# skill_pool

./: .gitignore  README.md  pom.xml
activity/: pom.xml
bak/: GridForecastServiceImpl.java
demo111/src/main/java/com/example/demo/: Demo1.java
docker/: DockerFile  pom.xml
docker/src/main/java/com/xiaozhi/docker/: DockerApplication.java
docker/src/main/java/com/xiaozhi/docker/controller/: DemoController.java
docker/src/test/java/com/xiaozhi/docker/: DockerApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.yml
jvm/: pom.xml
jvm/src/main/java/xiaozhi/com/test/: Demo1.java
moneyrmb/src/main/java/com/money/rmb/controller/: MyEnumController.java
moneyrmb/src/main/java/com/money/rmb/entity/: MyEnum.java  MyEnumExample.java
moneyrmb/src/main/java/com/money/rmb/mapper/: MyEnumMapper.java
moneyrmb/src/main/java/com/money/rmb/service/: MyEnumService.java
moneyrmb/src/main/resources/: bootstrap.properties
mq/: pom.xml
mq/src/main/java/com/xiaozhi/rabbitmq/: RabbitmqDemoApplication.java
mq/src/main/java/com/xiaozhi/rabbitmq/callbackconfig/: MsgSendConfirmCallback.java  MsgSendReturnCallback.java
mq/src/main/java/com/xiaozhi/rabbitmq/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
mq/src/main/java/com/xiaozhi/rabbitmq/constant/: RabbitMQConstant.java
mq/src/main/java/com/xiaozhi/rabbitmq/controller/: MqSenderController.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqreceiver/direct/: DirectReceiver.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqreceiver/fanout/: FanoutReceiverFirst.java  FanoutReceiverSecond.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqreceiver/topic/: TopicReceiverFirst.java  TopicReceiverSecond.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqreceiver/work/: WorkReceiverFirst.java  WorkReceiverSecond.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqsender/direct/: DirectSender.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqsender/fanout/: FanoutSender.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqsender/topic/: TopicSender.java
mq/src/main/java/com/xiaozhi/rabbitmq/mqsender/work/: WorkSender.java
mq/src/main/resources/: application.yml  banner.txt
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/xiaozhi/mp/: mybatisplusApplication.java
mybatisplus/src/main/java/com/xiaozhi/mp/controller/: SysUserController.java
mybatisplus/src/main/java/com/xiaozhi/mp/entity/: SysDict.java  SysDictExample.java  SysUser.java
mybatisplus/src/main/java/com/xiaozhi/mp/generator/: MpCodeGenerator.java
mybatisplus/src/main/java/com/xiaozhi/mp/mapper/: SysDictMapper.java  SysUserMapper.java
mybatisplus/src/main/java/com/xiaozhi/mp/service/: SysUserService.java
mybatisplus/src/main/resources/mapper/: SysDictMapper.xml  SysUserMapper.xml
netty/: pom.xml
netty/src/main/java/com/xiaozhi/nio/: NettyServerHandler.java  Server.java
officehandle/: pom.xml
officehandle/src/main/java/com/xiaozhi/office/common/: BaseException.java  BaseResponse.java  ErrorMessage.java  LocalDateTimeUtils.java  Page.java  ResponseData.java  SystemConstant.java
officehandle/src/main/java/com/xiaozhi/office/config/: PropertyConfiguration.java
officehandle/src/main/java/com/xiaozhi/office/controller/: WordPdfController.java
officehandle/src/main/java/com/xiaozhi/office/dto/: ClimateMonitorContentDto.java  ProductDto.java
officehandle/src/main/java/com/xiaozhi/office/enums/: ProductStatusEnum.java  ProductTypeEnum.java
officehandle/src/main/java/com/xiaozhi/office/property/: WordProductProperty.java
officehandle/src/main/java/com/xiaozhi/office/service/: WordService.java
officehandle/src/main/java/com/xiaozhi/office/service/impl/: WordServiceImpl.java
officehandle/src/main/java/com/xiaozhi/office/utils/: ExportWordOfDoc.java  ExportWordOfDocx.java  WordToPdfByLibreOffice.java  WordToPdfByOpenOffice.java  WordToPdfByPoi.java  ZipUtils.java
officehandle/src/main/java/com/xiaozhi/office/vo/: HeavyRainProcessVo.java  HighTempDateVo.java  HighTmpToWordVo.java  HighTmpTotalVo.java  MonitorMsgVo.java  MonthClimateEvaluateVo.java  ProductVo.java  QuarterClimateEvaluateVo.java
officehandle/src/main/java/entity/: Product.java
officehandle/src/main/resources/: application.yml
officehandle/src/main/resources/static/: 示例模板.ftl
officehandle/src/main/resources/template/download/: 111.docx  document.xml
proxy/: pom.xml
proxy/src/main/java/com/xiaozhi/: ProxyDemo1.java
proxy/src/main/java/com/xiaozhi/cglib/: CgLibProxy.java  Dog.java  MyMethodInterceptor.java
rmb/: mvnw  pom.xml
rmb/src/main/java/com/money/rmb/: RmbApplication.java
rmb/src/main/java/com/money/rmb/controller/: MyEnumController.java
rmb/src/main/java/com/money/rmb/service/: MyEnumService.java
rmb/src/main/java/com/money/rmb/service/impl/: MyEnumServiceImpl.java
rmb/src/main/resources/mapper/: MyEnumMapper.xml
rmb/src/test/java/com/money/rmb/: RmbApplicationTests.java
rpc-dubbo/: pom.xml
static/nginx/: nginx.conf
static/python/: bayes.py  common.py  decisionTree.py  eurekaClient.py  indexKMeans.py  mgf.py  multipleRegression.py  optimalSubset.py  pca.py  rhythm.py  startup-python.sh  svg.py  svm.py  svm_test.py  svm_train.py  tcc.py  vectorWind.py
swagger/: pom.xml
swagger/src/main/java/com/xiaozhi/swagger/: SwaggerApplication.java
test/: pom.xml
test/src/main/java/com/xiaozhi/test/: AbstractA.java  ClassA.java  ClassB.java  ClassC.java  CompA.java  CompareTest.java  EntityTest.java  FactoryBeanTest.java  Father.java  GridInfo.java  InA.java  Other.java  Son.java  SpringTest.java  StructTestA.java  Test1.java  TestOpt.java  ddd.java  testDao.java
test1/: pom.xml
thread/: pom.xml
thread/src/main/java/com/xiaozhi/: Test.java  ThreadPool.java  ThreadTest.java
动态代理/: pom.xml
动态代理/src/main/java/: ProxyDemo1.java
动态代理/src/main/java/com/xiaozhi/: ProxyDemo1.java
注解和反射/: pom.xml
注解和反射/src/main/java/com/xiaozhi/annotation/: Test1.java  Test2.java
注解和反射/src/main/java/com/xiaozhi/reflection/: Test1.java
注解和反射/src/main/resources/: 反射
(+3 files in other folders)
