<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>
    <groupId>com.xiaozhi.skill</groupId>
    <artifactId>parent</artifactId>
    <version>small</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>父工程</description>

    <modules>
        <module>mybatisplus</module>
        <module>swagger</module>
    </modules>
</project>