<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>
    <groupId>com.xiaozhi.skill</groupId>
    <artifactId>parent</artifactId>
    <version>small</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>父工程</description>

    <modules>
        <module>mybatisplus</module>
        <module>swagger</module>
        <module>officehandle</module>
        <module>test</module>
        <module>elasticsearch</module>
        <module>mq</module>
        <module>thread</module>
        <module>注解和反射</module>
        <module>动态代理</module>
        <module>jvm</module>
        <module>netty</module>
        <module>rpc-dubbo</module>
        <module>activity</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- swagger文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>