
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	#浙江前端配置start
        listen       8100;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #api配置
		location ^~/zhejiangApp {
			root  /data/CIFOX/application-zhejiang/;
			index index.html;
		}
		
		#瓦片地图配置
		location ^~/layers1 {
			root   /data/CIFOX/;
			autoindex on;
		}
		location ^~/layers2 {
			root   /data/CIFOX/;
			autoindex on;
		}
		location ^~/layers3 {
			root   /data/CIFOX/;
			autoindex on;
		}
		
		#swagger接口代理
		location ^~/ {
			proxy_pass	http://192.168.1.172:9201;
        }
		#浙江前端配置end
	
	
		#配置图片服务器
		location ^~/image {
			root   /data/CIFOX/forecastData/;
			autoindex on;
		}
    }
	
	server {
	#江西前端配置start
        listen       8101;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #api配置
		location ^~/jiangxiApp {
			root  /data/CIFOX/application-jiangxi/;
			index index.html;
		}
		
		#swagger接口代理
		location ^~/jiangxi {
			proxy_pass	http://192.168.1.172:9202;
        }
	#江西前端配置end
	}
	
	server {
	#河北前端配置start
        listen       8102;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #api配置
		location ^~/hebeiApp {
			root  /data/CIFOX/application-hebei/;
			index index.html;
		}
		
		#swagger接口代理
		location ^~/hebei {
			proxy_pass	http://192.168.1.172:9203;
        }
		
		#配置图片服务器
		location ^~/image {
			root   /data/CIFOX/forecastData/;
			autoindex on;
		}
	#河北前端配置end
	}
	
	server {
	#内蒙古前端配置start
        listen       8103;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #api配置
		location ^~/neimengguApp {
			root  /data/CIFOX/application-neimenggu/;
			index index.html;
		}
		
		#swagger接口代理
		location ^~/neimenggu {
			proxy_pass	http://192.168.1.172:9204;
        }
		
		#配置图片服务器
		location ^~/image {
			root   /data/CIFOX/forecastData/;
			autoindex on;
		}
		#配置瓦片地图服务器
		location ^~/layers {
			proxy_pass	http://192.168.1.150;
		}
	#内蒙古前端配置end
	}
	
	#下个项目后面跟着写，端口递增
    
     


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
